<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="nav.js" defer></script>
    <title>Coming Soon</title>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">
                <img class="logo" src="images/Frame_16.png" alt="jeff's adventures logo">
            </a>
        </div> 
        <button class ="mobile-nav-toggle" aria-expanded="false"></button>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
            <li class ="active">
                <a href="index.html">Home</a>
            <li>
                <a href="coming-soon.html">Adventures</a>
            <li>
                <a href="coming-soon.html">About</a>
            <li>
                <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <section class="flex-center">
        <div class="container">
            <h1>Coming Soon</h1>
            <p>This page is a work in progress. Stay tuned for updates!</p>
        </div>
    </section>
    <style>
        body {
            margin: 0; /* Remove default body margin */
            text-align: center;
            height: 100vh;
            background-image: url(./images/IMG_4718.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            margin: 6em 1em;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #777;
        }
    </style>
</body>